# EMAIL_HOST=mail.softwareprecisao.com
# EMAIL_PORT=465
# EMAIL_USER=noreply@softwareprecisao.com
# EMAIL_PASS=TsB*p[l^22UE
# EMAIL_FROM=noreply@softwareprecisao.com
# NOME_ANFITRIAO=Precisão

EMAIL_HOST=mail.zonu.com.br
EMAIL_PORT=465
EMAIL_USER=noreply@zonu.com.br
EMAIL_PASS=s~YU[dVKLTz&
EMAIL_FROM=noreply@zonu.com.br
NOME_ANFITRIAO=Rodrigo
EMAIL_ANFITRIAO=

DB_NAME=willi3567_software_precisao
DB_USER=willi3567_adm_precisao
DB_PASSWORD=C@(V@NC&{]4&
DB_HOST=localhost
DB_PORT=3306
JWT_KEY=segredo